{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\Progra4; Database=IS_IV_IIIC; user id=interfacess; password=interfacess; Encrypt=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
